<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Midnight_Melody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ieJ-Iz-Y4W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vn3-nO-OIy" userLabel="fairy3">
                                <rect key="frame" x="200" y="152" width="175" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="UFy-k6-Et8"/>
                                    <constraint firstAttribute="height" constant="171" id="zt5-bK-0jS"/>
                                </constraints>
                                <state key="normal" title="Button" image="fairy1"/>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9g-om-aZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9K-ui-MEq" userLabel="fairy2">
                                <rect key="frame" x="161" y="0.0" width="158" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="Jci-BL-6NC"/>
                                    <constraint firstAttribute="width" constant="158" id="q1s-pu-zKf"/>
                                </constraints>
                                <state key="normal" title="Button" image="fairy2"/>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sfy-ZM-sYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5V-fU-H8j" userLabel="flowers">
                                <rect key="frame" x="0.0" y="513" width="158" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="M8M-2n-La3"/>
                                    <constraint firstAttribute="height" constant="154" id="fqW-al-bxF"/>
                                </constraints>
                                <state key="normal" title="Button" image="flowers"/>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dfa-qf-jfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh6-Ab-o9C" userLabel="mushroom">
                                <rect key="frame" x="201" y="491" width="174" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="Roi-RN-wG4"/>
                                    <constraint firstAttribute="height" constant="175" id="khI-OO-wQT"/>
                                </constraints>
                                <state key="normal" title="Button" image="mushrooms"/>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVA-bj-y9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vta-jv-YYF" userLabel="fairy1">
                                <rect key="frame" x="0.0" y="283" width="209" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="YtL-Gg-ZGz"/>
                                    <constraint firstAttribute="width" constant="209" id="uV4-pI-MZY"/>
                                </constraints>
                                <state key="normal" title="Button" image="fairy3"/>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cd7-Kz-G1q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vn3-nO-OIy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="2D2-CX-d9w"/>
                            <constraint firstItem="hh6-Ab-o9C" firstAttribute="top" secondItem="Vta-jv-YYF" secondAttribute="bottom" constant="4" id="2Pg-Tl-8LE"/>
                            <constraint firstItem="ieJ-Iz-Y4W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4h7-qZ-xlD"/>
                            <constraint firstItem="ieJ-Iz-Y4W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="66o-T6-rRj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e9K-ui-MEq" secondAttribute="trailing" constant="56" id="6dN-6B-djL"/>
                            <constraint firstItem="O5V-fU-H8j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EMj-4a-cJO"/>
                            <constraint firstItem="ieJ-Iz-Y4W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FEA-0o-hlA"/>
                            <constraint firstItem="O5V-fU-H8j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KYm-90-P5e"/>
                            <constraint firstItem="ieJ-Iz-Y4W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Moh-4j-y26"/>
                            <constraint firstItem="e9K-ui-MEq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N6C-s0-D3E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hh6-Ab-o9C" secondAttribute="bottom" constant="1" id="WYT-j6-VaN"/>
                            <constraint firstItem="Vta-jv-YYF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WwJ-Fw-i4M"/>
                            <constraint firstItem="ieJ-Iz-Y4W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YQd-Qy-GqH"/>
                            <constraint firstItem="O5V-fU-H8j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dk4-ak-uvb"/>
                            <constraint firstItem="hh6-Ab-o9C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gdv-nH-9IO"/>
                            <constraint firstItem="ieJ-Iz-Y4W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6t-n2-fgA"/>
                            <constraint firstItem="ieJ-Iz-Y4W" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iyJ-Nr-Y5y"/>
                            <constraint firstItem="O5V-fU-H8j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sjd-NO-XWI"/>
                            <constraint firstItem="ieJ-Iz-Y4W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vRz-VZ-7J3"/>
                            <constraint firstItem="Vn3-nO-OIy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xte-Hr-SeB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="101.19940029985008"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="621" height="1104"/>
        <image name="fairy1" width="1125" height="1125"/>
        <image name="fairy2" width="1125" height="1125"/>
        <image name="fairy3" width="1125" height="1125"/>
        <image name="flowers" width="1125" height="1125"/>
        <image name="mushrooms" width="1125" height="1125"/>
    </resources>
</document>
