<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yki-3V-vHy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fairy View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FairyViewController" id="BYZ-38-t0r" customClass="FairyViewController" customModule="Midnight_Melody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-xZ-dgp">
                                <rect key="frame" x="-143" y="152" width="406" height="492"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grass" translatesAutoresizingMaskIntoConstraints="NO" id="7F1-iV-Vk4">
                                <rect key="frame" x="-20" y="443" width="531" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grass" translatesAutoresizingMaskIntoConstraints="NO" id="wZs-Zy-ebh">
                                <rect key="frame" x="-252" y="462" width="531" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vn3-nO-OIy" userLabel="fairy3">
                                <rect key="frame" x="100" y="248" width="175" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="fairy1"/>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9g-om-aZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9K-ui-MEq" userLabel="fairy2">
                                <rect key="frame" x="26" y="27" width="158" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="fairy2"/>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sfy-ZM-sYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vta-jv-YYF" userLabel="fairy1">
                                <rect key="frame" x="-20" y="421" width="209" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="fairy3"/>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cd7-Kz-G1q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5V-fU-H8j" userLabel="moon">
                                <rect key="frame" x="231" y="-85" width="128" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="moon"/>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dfa-qf-jfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgD-gO-JcO" userLabel="fairy3">
                                <rect key="frame" x="208" y="427" width="175" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="mushrooms"/>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWe-zh-ZQx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="101.19940029985008"/>
        </scene>
        <!--Space View Controller-->
        <scene sceneID="AuX-de-Q4f">
            <objects>
                <viewController storyboardIdentifier="SpaceViewController" id="q1F-UR-Zl4" customClass="SpaceViewController" customModule="Midnight_Melody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URQ-yq-sBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYP-35-GYG" userLabel="astronaut">
                                <rect key="frame" x="3" y="192" width="231" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="astronaut"/>
                                <connections>
                                    <action selector="notePressed:" destination="q1F-UR-Zl4" eventType="touchUpInside" id="oY1-ly-4BL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyy-y9-hHg" userLabel="saturn">
                                <rect key="frame" x="38" y="20" width="128" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="planet"/>
                                <connections>
                                    <action selector="notePressed:" destination="q1F-UR-Zl4" eventType="touchUpInside" id="gez-rb-NgQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2L7-pY-vs5" userLabel="earth">
                                <rect key="frame" x="242" y="350" width="128" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="eart"/>
                                <connections>
                                    <action selector="notePressed:" destination="q1F-UR-Zl4" eventType="touchUpInside" id="yLQ-Wk-cVP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qry-n1-xx4" userLabel="alien">
                                <rect key="frame" x="252" y="99" width="87" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="alien"/>
                                <connections>
                                    <action selector="notePressed:" destination="q1F-UR-Zl4" eventType="touchUpInside" id="8m5-LQ-f71"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0H-ri-e4o" userLabel="rocket">
                                <rect key="frame" x="66" y="506" width="128" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="spaceShip"/>
                                <connections>
                                    <action selector="notePressed:" destination="q1F-UR-Zl4" eventType="touchUpInside" id="It8-dQ-jgJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I61-wt-eJZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLu-I6-Rw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-580"/>
        </scene>
        <!--Ocean View Controller-->
        <scene sceneID="lrl-Yn-Cjy">
            <objects>
                <viewController storyboardIdentifier="OceanViewController" id="MfS-Dm-nPu" customClass="OceanViewController" customModule="Midnight_Melody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBC-DR-a0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cw-Md-3xE" userLabel="fishes">
                                <rect key="frame" x="-107" y="65" width="349" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="fishes"/>
                                <connections>
                                    <action selector="notePressed:" destination="MfS-Dm-nPu" eventType="touchUpInside" id="UTy-rV-tyn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5G-fB-8q2" userLabel="sub">
                                <rect key="frame" x="-76" y="315" width="349" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="submarine"/>
                                <connections>
                                    <action selector="notePressed:" destination="MfS-Dm-nPu" eventType="touchUpInside" id="lsR-3I-925"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40j-aj-uPf" userLabel="scuba">
                                <rect key="frame" x="128" y="359" width="349" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="scuba"/>
                                <connections>
                                    <action selector="notePressed:" destination="MfS-Dm-nPu" eventType="touchUpInside" id="MJu-XS-vnb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyV-nM-S1J" userLabel="squid">
                                <rect key="frame" x="186" y="153" width="232" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="squid"/>
                                <connections>
                                    <action selector="notePressed:" destination="MfS-Dm-nPu" eventType="touchUpInside" id="0db-K2-9rV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8R-50-uce" userLabel="seahorse">
                                <rect key="frame" x="100" y="42" width="175" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="seahorse"/>
                                <connections>
                                    <action selector="notePressed:" destination="MfS-Dm-nPu" eventType="touchUpInside" id="Uwk-MK-HuL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coral" translatesAutoresizingMaskIntoConstraints="NO" id="Xpj-EX-Oh4">
                                <rect key="frame" x="-137" y="416" width="471" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coral" translatesAutoresizingMaskIntoConstraints="NO" id="wYd-je-tsp">
                                <rect key="frame" x="99" y="447" width="433" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="underwater" translatesAutoresizingMaskIntoConstraints="NO" id="gFn-J0-gTR">
                                <rect key="frame" x="-594" y="-100" width="1634" height="783"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SmF-Qd-mpn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp9-X9-4rE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="776.76161919040487"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="ZP5-jX-m8h">
            <objects>
                <viewController id="yki-3V-vHy" customClass="ScrollViewController" customModule="Midnight_Melody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pg9-3Y-UOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="b10-kY-Cwi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4E-Eh-RmQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="b10-kY-Cwi" secondAttribute="bottom" id="FeZ-CC-e6b"/>
                            <constraint firstAttribute="trailing" secondItem="b10-kY-Cwi" secondAttribute="trailing" id="M25-if-Daw"/>
                            <constraint firstItem="b10-kY-Cwi" firstAttribute="top" secondItem="pg9-3Y-UOH" secondAttribute="top" id="MlV-fN-bge"/>
                            <constraint firstItem="J4E-Eh-RmQ" firstAttribute="top" secondItem="pg9-3Y-UOH" secondAttribute="top" id="bKI-kN-U74"/>
                            <constraint firstItem="J4E-Eh-RmQ" firstAttribute="leading" secondItem="pg9-3Y-UOH" secondAttribute="leading" id="kSa-Qv-b0C"/>
                            <constraint firstItem="b10-kY-Cwi" firstAttribute="leading" secondItem="pg9-3Y-UOH" secondAttribute="leading" id="sRZ-SL-hbN"/>
                            <constraint firstAttribute="bottom" secondItem="J4E-Eh-RmQ" secondAttribute="bottom" id="vQU-dP-fFy"/>
                            <constraint firstAttribute="trailing" secondItem="J4E-Eh-RmQ" secondAttribute="trailing" id="vzM-Xa-LGJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="upA-rq-Teq"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="J4E-Eh-RmQ" id="96p-0f-rJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59l-aU-Eap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="alien" width="300" height="300"/>
        <image name="astronaut" width="300" height="300"/>
        <image name="background" width="621" height="1104"/>
        <image name="coral" width="250" height="250"/>
        <image name="eart" width="300" height="300"/>
        <image name="fairy1" width="250" height="250"/>
        <image name="fairy2" width="250" height="250"/>
        <image name="fairy3" width="250" height="250"/>
        <image name="fishes" width="250" height="250"/>
        <image name="grass" width="250" height="250"/>
        <image name="moon" width="250" height="250"/>
        <image name="mushrooms" width="250" height="250"/>
        <image name="planet" width="300" height="300"/>
        <image name="scuba" width="250" height="250"/>
        <image name="seahorse" width="250" height="250"/>
        <image name="spaceShip" width="300" height="300"/>
        <image name="squid" width="250" height="250"/>
        <image name="submarine" width="250" height="250"/>
        <image name="tree" width="200" height="400"/>
        <image name="underwater" width="621" height="1104"/>
    </resources>
</document>
